<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UseCases\Cliente\**" />
	  <Compile Remove="UseCases\Dispositivo\**" />
	  <EmbeddedResource Remove="UseCases\Cliente\**" />
	  <EmbeddedResource Remove="UseCases\Dispositivo\**" />
	  <None Remove="UseCases\Cliente\**" />
	  <None Remove="UseCases\Dispositivo\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Domain.csproj" />
	</ItemGroup>

</Project>
