<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UseCases\Cliente\**" />
	  <Compile Remove="UseCases\Dispositivo\**" />
	  <EmbeddedResource Remove="UseCases\Cliente\**" />
	  <EmbeddedResource Remove="UseCases\Dispositivo\**" />
	  <None Remove="UseCases\Cliente\**" />
	  <None Remove="UseCases\Dispositivo\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\FIAP.Pos.Tech.Challenge.Domain.csproj" />
	</ItemGroup>

</Project>
