# FIAP-Pos-Tech-Challenge-Micro-Servico-Producao

./: .gitignore  FIAP-Pos-Tech-Challenge-Micro-Servico-Producao.sln  README.md
.github/workflows/: dotnet.yml
Docker/: docker-compose-devenv.override.yml  docker-compose-devenv.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Docker/DataBase/: init-database.sh
Docker/sqlvolume/.system/: instance_id
Src/: FIAP-Pos-Tech-Challenge.sln
Src/Api/: App.cs  Dockerfile  FIAP.Pos.Tech.Challenge.Api.csproj  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Api.csproj  GlobalErrorHandlingMiddleware.cs  ModelValidations.cs  Program.cs  Swagger.cs  appsettings.Development.json  appsettings.Test.json
Src/Api/Controllers/: ApiController.cs  NotificacaoController.cs  PedidoController.cs
Src/Api/Properties/: launchSettings.json
Src/Core/Application/: FIAP.Pos.Tech.Challenge.Application.csproj  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application.csproj
Src/Core/Application/Controllers/: NotificacaoController.cs  PedidoController.cs
Src/Core/Application/IoC/: CommandsRegistry.cs  ControllersRegistry.cs  DomainServicesRegistry.cs  NativeInjectorSetup.cs  ValidatorsRegistry.cs
Src/Core/Application/UseCases/Notificacao/Commands/: NotificacaoDeleteCommand.cs  NotificacaoFindByIdCommand.cs  NotificacaoGetItemsCommand.cs  NotificacaoPostCommand.cs  NotificacaoPutCommand.cs
Src/Core/Application/UseCases/Notificacao/Handlers/: NotificacaoDeleteHandler.cs  NotificacaoFindByIdHandler.cs  NotificacaoGetItemsHandler.cs  NotificacaoPostHandler.cs  NotificacaoPutHandler.cs
Src/Core/Application/UseCases/Pedido/Commands/: PedidoDeleteCommand.cs  PedidoFinalizarCommand.cs  PedidoFinalizarPreparacaCommand.cs  PedidoFindByIdCommand.cs  PedidoGetItemsCommand.cs  PedidoGetListaCommand.cs  PedidoIniciarPreparacaCommand.cs  PedidoPostCommand.cs  PedidoPutCommand.cs
Src/Core/Application/UseCases/Pedido/Handlers/: PedidoDeleteHandler.cs  PedidoFinalizarHandler.cs  PedidoFinalizarPreparacaHandler.cs  PedidoFindByIdHandler.cs  PedidoGetIListaHandler.cs  PedidoGetItemsHandler.cs  PedidoIniciarPreparacaHandler.cs  PedidoPostHandler.cs  PedidoPutHandler.cs
Src/Core/Application/UseCases/PedidoItem/Commands/: PedidoItemDeleteCommand.cs  PedidoItemFindByIdCommand.cs  PedidoItemGetItemsCommand.cs  PedidoItemPostCommand.cs  PedidoItemPutCommand.cs
Src/Core/Application/UseCases/PedidoItem/Handlers/: PedidoItemDeleteHandler.cs  PedidoItemFindByIdHandler.cs  PedidoItemGetItemsHandler.cs  PedidoItemPostHandler.cs  PedidoItemPutHandler.cs
Src/Core/Domain/: FIAP.Pos.Tech.Challenge.Domain.csproj  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Domain.csproj  PagingQueryParam.cs  PagingQueryResult.cs  Util.cs
Src/Core/Ioc/: FIAP.Pos.Tech.Challenge.Ioc.csproj  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Ioc.csproj  NativeInjectorSetup.cs
TestProject/: TestProject.csproj
TestProject/BDD/Features/: ControlarClientes.feature  ControlarNotificacaos.feature  ControlarPedidos.feature
TestProject/CodeCoverage/: ExecCodeCoverage.ps1
TestProject/CodeCoverage/History/: 2024-11-16_13-16-21_CoverageHistory.xml  2024-11-21_21-38-56_CoverageHistory.xml  2024-11-26_18-55-50_CoverageHistory.xml  2024-11-26_19-09-43_CoverageHistory.xml  2024-11-26_19-16-40_CoverageHistory.xml  2024-11-26_19-21-11_CoverageHistory.xml  2024-11-26_19-23-26_CoverageHistory.xml  2024-11-26_19-24-53_CoverageHistory.xml  2024-11-27_21-44-40_CoverageHistory.xml  2024-11-30_17-08-30_CoverageHistory.xml  2024-12-02_15-37-31_CoverageHistory.xml
TestProject/CodeCoverage/Report/: FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_NotificacaoController.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_NotificacaoDeleteCommand.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_NotificacaoDeleteHandler.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_NotificacaoFindByIdCommand.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_NotificacaoFindByIdHandler.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_NotificacaoGetItemsCommand.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_NotificacaoGetItemsHandler.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_NotificacaoPostCommand.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_NotificacaoPostHandler.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_NotificacaoPutCommand.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_NotificacaoPutHandler.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_PedidoController.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_PedidoDeleteCommand.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_PedidoDeleteHandler.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_PedidoFinalizarCommand.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_PedidoFinalizarHandler.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_PedidoFinalizarPreparacaCommand.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_PedidoFinalizarPreparacaHandler.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_PedidoFindByIdCommand.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_PedidoFindByIdHandler.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_PedidoGetIListaHandler.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application_PedidoGetItemsCommand.html  (+48 more)
TestProject/ComponenteTest/: NotificacaoControllerTest.cs  PedidoControllerTest.cs
TestProject/Infra/: ApiTestFixture.cs  ComponentTestsBase.cs  IntegrationTestsBase.cs  SqlServerTestFixture.cs
TestProject/MockData/: NotificacaoMock.cs  PedidoItemMock.cs  PedidoMock.cs
(+44 files in other folders)
