<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>4116a10c-1c9f-4c2c-8d3a-585500053a4c</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/api-docs</DockerServiceUrl>
    <DockerServiceName>fiap.pos.tech.challenge.micro.servico.producao.api</DockerServiceName>
    <DockerComposeProjectName>fiap-pos-techchallenge-micro-servico-producao-gurpo-71</DockerComposeProjectName>
    <DockerComposeBaseFilePath>docker-compose-devenv</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DataBase\init-database.sh" />
    <None Include="docker-compose-devenv.override.yml">
      <DependentUpon>docker-compose-devenv.yml</DependentUpon>
    </None>
    <None Include="docker-compose-devenv.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>