<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Somente para teste remover -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Application.csproj" />
		<ProjectReference Include="..\..\External\Infra\FIAP.Pos.Tech.Challenge.Micro.Servico.Producao.Infra.csproj" />
	</ItemGroup>

</Project>
